<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Website</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/86637637cc.js"></script>
</head>

<body>
    <section class="fullsize">

        <div id="chatside">
            <div class="chatboxuser">
                <div class="firstuser">
                    <div class="avatar avataruser">
                        <img src="./img/download.jpg" alt="">
                    </div>
                    <div class="textbox textboxright">
                        Han jani kia scene hai
                    </div>
                </div>
                <p class="name">Majid</p>
            </div>
            <div class="chatboxclicent">
                <div class="firstuser">
                    <div class="avatar">
                        <img src="./img/download (1).jpg" alt="">
                    </div>
                    <div class="textbox textboxleft">
                        yar jani phati prhi hai 
                    </div>
                </div>
                <p class="name">Saleem</p>
            </div>
            <div class="chatboxuser">
                <div class="firstuser">
                    <div class="avatar avataruser">
                        <img src="./img/download.jpg" alt="">
                    </div>
                    <div class="textbox textboxright">
                        ghafor ko dhk mern stack devloper bngya
                    </div>
                </div>
                <p class="name">Majid</p>
            </div>
            <div class="chatboxclicent">
                <div class="firstuser">
                    <div class="avatar">
                        <img src="./img/download (1).jpg" alt="">
                    </div>
                    <div class="textbox textboxleft">
                        nh kr jani ab dhk tera bhai bh devloper ban kr dikhaega
                    </div>
                </div>
                <p class="name">Saleem</p>
            </div>
            <div id="textarea">
                <input type="text" placeholder="Type Message">

                <i class="fa-solid fa-share-nodes"></i>

                <i class="fa-solid fa-image"></i>

                <p><i class="fa-solid fa-paper-plane"></i></p>
            </div>
        </div>
    </section>

</body>

</html>